# SuitableForCombat

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/net/examplemod/: ExampleMod.java  ExampleModClient.java
common/src/main/java/rbasamoyai/suitableforcombat/: EnvExecute.java  ModGroup.java  SFCModClient.java  SuitableForCombatMod.java
common/src/main/java/rbasamoyai/suitableforcombat/content/: BasicHumanoidArmorRenderer.java  CustomHumanoidArmorRenderer.java  PartialModel.java  SFCArmorMaterials.java
common/src/main/java/rbasamoyai/suitableforcombat/content/attaching/: AttachmentMenuSlot.java  UniformDecoratingMenu.java  UniformDecoratingScreen.java  UniformDecoratingTableBlock.java
common/src/main/java/rbasamoyai/suitableforcombat/content/items/: SFCDyeableArmorItem.java
common/src/main/java/rbasamoyai/suitableforcombat/content/items/hats/: BasicHatModel.java  CavalryPotHelmetModel.java  DragoonHelmetModel.java  KepiModel.java  PickelhaubeModel.java  PithHelmetModel.java  ShakoArmorRenderer.java  ShakoCordModel.java  ShakoItem.java  ShakoItemRenderer.java  ShakoModel.java
common/src/main/java/rbasamoyai/suitableforcombat/content/items/ornaments/: DyeableOrnamentItem.java  OrnamentType.java  SupportsOrnaments.java
common/src/main/java/rbasamoyai/suitableforcombat/index/: SFCBlocks.java  SFCItems.java  SFCMenuTypes.java  SFCModelLayers.java  SFCPartialModels.java
common/src/main/java/rbasamoyai/suitableforcombat/mixin/: HumanoidArmorLayerMixin.java  ItemRendererMixin.java
common/src/main/java/rbasamoyai/suitableforcombat/network/: ClientboundCheckChannelVersionPacket.java  RootPacket.java  SFCClientHandlers.java  SFCNetwork.java  ServerboundSyncItemPacket.java
common/src/main/resources/: architectury.common.json  suitableforcombat-common.mixins.json
common/src/main/resources/assets/suitableforcombat/lang/: en_us.json  uk_ua.json
common/src/main/resources/assets/suitableforcombat/models/item/: cavalry_pot_helmet.json  cord.json  dragoon_helmet.json  dragoon_helmet_bronze.json  dragoon_helmet_gold.json  gilding.json  hat_band.json  kepi.json  pickelhaube.json  pith_helmet.json  shako.json
common/src/main/resources/assets/suitableforcombat/models/item/ornament_overlays/: shako_cord.json  shako_gilded_lower_band.json  shako_gilded_middle_bands.json  shako_gilded_strap.json  shako_gilded_upper_band.json  shako_gilded_visor.json  shako_lower_band.json  shako_middle_bands.json  shako_upper_band.json  shako_visor.json
fabric/: build.gradle
fabric/src/main/java/net/examplemod/fabric/: ExampleModClientFabric.java
fabric/src/main/java/rbasamoyai/suitableforcombat/fabric/: EnvExecuteImpl.java  ModGroupImpl.java  SFCModClientFabric.java  SFCModClientImpl.java  SuitableForCombatModFabric.java
fabric/src/main/java/rbasamoyai/suitableforcombat/index/fabric/: SFCBlocksImpl.java  SFCItemsImpl.java  SFCMenuTypesImpl.java
fabric/src/main/java/rbasamoyai/suitableforcombat/network/fabric/: FabricClientboundPacket.java  FabricServerboundPacket.java  IANetworkImpl.java  SFCNetworkImpl.java
fabric/src/main/resources/: fabric.mod.json  suitableforcombat.mixins.json
forge/: build.gradle
forge/src/main/java/net/examplemod/forge/: ExampleModClientForge.java  ExampleModForge.java
forge/src/main/java/rbasamoyai/suitableforcombat/forge/: EnvExecuteImpl.java  ModGroupImpl.java  SFCModClientForge.java  SFCModClientImpl.java  SuitableForCombatModForge.java
forge/src/main/java/rbasamoyai/suitableforcombat/index/forge/: SFCBlocksImpl.java  SFCItemsImpl.java  SFCMenuTypesImpl.java
forge/src/main/java/rbasamoyai/suitableforcombat/network/forge/: ForgeClientboundPacket.java  ForgeServerboundPacket.java  IANetworkImpl.java  SFCNetworkImpl.java
forge/src/main/resources/: suitableforcombat.mixins.json
