org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
org.gradle.caching=true

# Mod Info
archives_base_name = suitableforcombat
mod_version = 1.0.0
maven_group = rbasamoyai.suitableforcombat

minecraft_version = 1.18.2
enabled_platforms = fabric,forge

qm_version = 26
parchment_version = 2022.11.06

fabric_loader_version = 0.14.11
fabric_api_version = 0.67.0+1.18.2

forge_version = 40.2.10

fabric_recipe_viewer = jei
jei_fabric_file = 4434392
jei_fabric_version = 10.2.1.1005
jei_forge_version = 9.7.0.209
rei_version = 8.3.583
emi_version = 0.5.3+1.18.2

modmenu_version = 3.2.5
lazydfu_version = 0.1.2
porting_lib_version=1.2.869-beta
registrate_forge_version = MC1.18.2-1.1.3
registrate_fabric_version = MC1.18.2-1.1.11
devauth_forge_version = 1.1.2
devauth_fabric_version = 1.1.2

jsr305_version = 3.0.2
